DB25 SQL Parser - AST Dump
===========================

Test: Simple SELECT
SQL:  SELECT * FROM users
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"users"

--------------------------------------------------------------------------------

Test: SELECT with columns
SQL:  SELECT id, name, email FROM users
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:3
    Identifier [id:2] text:"id"
    Identifier [id:4] text:"name"
    Identifier [id:5] text:"email"
  FromClause [id:7] children:1
    TableRef [id:6] text:"users"

--------------------------------------------------------------------------------

Test: SELECT with WHERE
SQL:  SELECT * FROM users WHERE active = true
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"users"
  WhereClause [id:9] children:1
    BinaryExpr [id:8] text:"=" children:2
      Identifier [id:6] text:"active"
      BooleanLiteral [id:7] text:"true"

--------------------------------------------------------------------------------

Test: SELECT with JOIN
SQL:  SELECT u.*, o.* FROM users u JOIN orders o ON u.id = o.user_id
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:2
    ColumnRef [id:2] text:"u"
    ColumnRef [id:4] text:"o"
  FromClause [id:6] children:2
    TableRef [id:5] text:"users" alias:"u" flags:0x20[HAS_ALIAS]
    JoinClause [id:7] text:"JOIN" children:2
      TableRef [id:8] text:"orders" alias:"o" flags:0x20[HAS_ALIAS]
      BinaryExpr [id:11] text:"=" children:2
        ColumnRef [id:9] text:"u.id"
        ColumnRef [id:10] text:"o.user_id"

--------------------------------------------------------------------------------

Test: GROUP BY with HAVING
SQL:  SELECT department, COUNT(*) as count FROM employees GROUP BY department HAVING COUNT(*) > 10
AST:
SelectStmt [id:1] children:4
  SelectList [id:3] children:2
    Identifier [id:2] text:"department"
    FunctionCall [id:4] text:"COUNT" alias:"count" flags:0x20[HAS_ALIAS] children:1
      Star [id:5]
  FromClause [id:7] children:1
    TableRef [id:6] text:"employees"
  GroupByClause [id:9] children:1
    Identifier [id:8] text:"department"
  HavingClause [id:14] children:1
    BinaryExpr [id:13] text:">" children:2
      FunctionCall [id:10] text:"COUNT" children:1
        Star [id:11]
      IntegerLiteral [id:12] text:"10"

--------------------------------------------------------------------------------

Test: Complex JOIN
SQL:  SELECT * FROM orders o LEFT JOIN customers c ON o.customer_id = c.id RIGHT JOIN products p ON o.product_id = p.id
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:3
    TableRef [id:4] text:"orders" alias:"o" flags:0x20[HAS_ALIAS]
    JoinClause [id:6] text:"LEFT JOIN" children:2
      TableRef [id:7] text:"customers" alias:"c" flags:0x20[HAS_ALIAS]
      BinaryExpr [id:10] text:"=" children:2
        ColumnRef [id:8] text:"o.customer_id"
        ColumnRef [id:9] text:"c.id"
    JoinClause [id:11] text:"RIGHT JOIN" children:2
      TableRef [id:12] text:"products" alias:"p" flags:0x20[HAS_ALIAS]
      BinaryExpr [id:15] text:"=" children:2
        ColumnRef [id:13] text:"o.product_id"
        ColumnRef [id:14] text:"p.id"

--------------------------------------------------------------------------------

Test: Arithmetic expressions
SQL:  SELECT price * quantity as total, price + tax as final_price FROM items
AST:
SelectStmt [id:1] children:2
  SelectList [id:5] children:2
    BinaryExpr [id:4] text:"*" alias:"total" flags:0x20[HAS_ALIAS] children:2
      Identifier [id:2] text:"price"
      Identifier [id:3] text:"quantity"
    BinaryExpr [id:8] text:"+" alias:"final_price" flags:0x20[HAS_ALIAS] children:2
      Identifier [id:6] text:"price"
      Identifier [id:7] text:"tax"
  FromClause [id:10] children:1
    TableRef [id:9] text:"items"

--------------------------------------------------------------------------------

Test: CASE expression
SQL:  SELECT name, CASE WHEN age < 18 THEN 'Minor' WHEN age >= 65 THEN 'Senior' ELSE 'Adult' END as category FROM persons
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:2
    Identifier [id:2] text:"name"
    CaseExpr [id:4] alias:"category" flags:0x20[HAS_ALIAS] children:3
      BinaryExpr [id:5] text:"WHEN" children:2
        BinaryExpr [id:8] text:"<" children:2
          Identifier [id:6] text:"age"
          IntegerLiteral [id:7] text:"18"
        StringLiteral [id:9] text:"'Minor'"
      BinaryExpr [id:10] text:"WHEN" children:2
        BinaryExpr [id:13] text:">=" children:2
          Identifier [id:11] text:"age"
          IntegerLiteral [id:12] text:"65"
        StringLiteral [id:14] text:"'Senior'"
      StringLiteral [id:15] text:"'Adult'"
  FromClause [id:17] children:1
    TableRef [id:16] text:"persons"

--------------------------------------------------------------------------------

Test: BETWEEN operator
SQL:  SELECT * FROM products WHERE price BETWEEN 10 AND 100
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"products"
  WhereClause [id:10] children:1
    BetweenExpr [id:9] text:"BETWEEN" children:3
      Identifier [id:6] text:"price"
      IntegerLiteral [id:7] text:"10"
      IntegerLiteral [id:8] text:"100"

--------------------------------------------------------------------------------

Test: IN operator
SQL:  SELECT * FROM orders WHERE status IN ('pending', 'processing', 'shipped')
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"orders"
  WhereClause [id:11] children:1
    InExpr [id:7] text:"IN" children:4
      Identifier [id:6] text:"status"
      StringLiteral [id:8] text:"'pending'"
      StringLiteral [id:9] text:"'processing'"
      StringLiteral [id:10] text:"'shipped'"

--------------------------------------------------------------------------------

Test: LIKE operator
SQL:  SELECT * FROM users WHERE email LIKE '%@gmail.com'
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"users"
  WhereClause [id:9] children:1
    LikeExpr [id:8] text:"LIKE" children:2
      Identifier [id:6] text:"email"
      StringLiteral [id:7] text:"'%@gmail.com'"

--------------------------------------------------------------------------------

Test: IS NULL
SQL:  SELECT * FROM employees WHERE manager_id IS NULL
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"employees"
  WhereClause [id:8] children:1
    IsNullExpr [id:7] text:"IS NULL" children:1
      Identifier [id:6] text:"manager_id"

--------------------------------------------------------------------------------

Test: EXISTS
SQL:  SELECT * FROM customers WHERE EXISTS (SELECT 1 FROM orders WHERE orders.customer_id = customers.id)
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"customers"
  WhereClause [id:17] children:1
    UnaryExpr [id:6] text:"EXISTS" children:1
      Subquery [id:7] children:1
        SelectStmt [id:8] children:3
          SelectList [id:10] children:1
            IntegerLiteral [id:9] text:"1"
          FromClause [id:12] children:1
            TableRef [id:11] text:"orders"
          WhereClause [id:16] children:1
            BinaryExpr [id:15] text:"=" children:2
              ColumnRef [id:13] text:"orders.customer_id"
              ColumnRef [id:14] text:"customers.id"

--------------------------------------------------------------------------------

Test: Scalar subquery
SQL:  SELECT name, (SELECT COUNT(*) FROM orders WHERE customer_id = customers.id) as order_count FROM customers
AST:
SelectStmt [id:1] children:2
  SelectList [id:3] children:2
    Identifier [id:2] text:"name"
    Subquery [id:4] alias:"order_count" flags:0x20[HAS_ALIAS] children:1
      SelectStmt [id:5] children:3
        SelectList [id:8] children:1
          FunctionCall [id:6] text:"COUNT" children:1
            Star [id:7]
        FromClause [id:10] children:1
          TableRef [id:9] text:"orders"
        WhereClause [id:14] children:1
          BinaryExpr [id:13] text:"=" children:2
            Identifier [id:11] text:"customer_id"
            ColumnRef [id:12] text:"customers.id"
  FromClause [id:16] children:1
    TableRef [id:15] text:"customers"

--------------------------------------------------------------------------------

Test: IN subquery
SQL:  SELECT * FROM products WHERE category_id IN (SELECT id FROM categories WHERE active = true)
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"products"
  WhereClause [id:18] children:1
    InExpr [id:17] text:"IN" children:2
      Identifier [id:6] text:"category_id"
      Subquery [id:7] children:1
        SelectStmt [id:8] children:3
          SelectList [id:10] children:1
            Identifier [id:9] text:"id"
          FromClause [id:12] children:1
            TableRef [id:11] text:"categories"
          WhereClause [id:16] children:1
            BinaryExpr [id:15] text:"=" children:2
              Identifier [id:13] text:"active"
              BooleanLiteral [id:14] text:"true"

--------------------------------------------------------------------------------

Test: Correlated subquery
SQL:  SELECT * FROM employees e1 WHERE salary > (SELECT AVG(salary) FROM employees e2 WHERE e2.department = e1.department)
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"employees" alias:"e1" flags:0x20[HAS_ALIAS]
  WhereClause [id:19] children:1
    BinaryExpr [id:18] text:">" children:2
      Identifier [id:6] text:"salary"
      Subquery [id:7] children:1
        SelectStmt [id:8] children:3
          SelectList [id:11] children:1
            FunctionCall [id:9] text:"AVG" children:1
              Identifier [id:10] text:"salary"
          FromClause [id:13] children:1
            TableRef [id:12] text:"employees" alias:"e2" flags:0x20[HAS_ALIAS]
          WhereClause [id:17] children:1
            BinaryExpr [id:16] text:"=" children:2
              ColumnRef [id:14] text:"e2.department"
              ColumnRef [id:15] text:"e1.department"

--------------------------------------------------------------------------------

Test: UNION
SQL:  SELECT id, name FROM customers UNION SELECT id, name FROM suppliers
AST:
UnionStmt [id:7] text:"UNION" children:2
  SelectStmt [id:1] children:2
    SelectList [id:3] children:2
      Identifier [id:2] text:"id"
      Identifier [id:4] text:"name"
    FromClause [id:6] children:1
      TableRef [id:5] text:"customers"
  SelectStmt [id:8] children:2
    SelectList [id:10] children:2
      Identifier [id:9] text:"id"
      Identifier [id:11] text:"name"
    FromClause [id:13] children:1
      TableRef [id:12] text:"suppliers"

--------------------------------------------------------------------------------

Test: UNION ALL
SQL:  SELECT city FROM customers UNION ALL SELECT city FROM suppliers
AST:
UnionStmt [id:6] text:"UNION" flags:0x2[ALL] children:2
  SelectStmt [id:1] children:2
    SelectList [id:3] children:1
      Identifier [id:2] text:"city"
    FromClause [id:5] children:1
      TableRef [id:4] text:"customers"
  SelectStmt [id:7] children:2
    SelectList [id:9] children:1
      Identifier [id:8] text:"city"
    FromClause [id:11] children:1
      TableRef [id:10] text:"suppliers"

--------------------------------------------------------------------------------

Test: INTERSECT
SQL:  SELECT product_id FROM orders INTERSECT SELECT id FROM products WHERE in_stock = true
AST:
IntersectStmt [id:6] text:"INTERSECT" children:2
  SelectStmt [id:1] children:2
    SelectList [id:3] children:1
      Identifier [id:2] text:"product_id"
    FromClause [id:5] children:1
      TableRef [id:4] text:"orders"
  SelectStmt [id:7] children:3
    SelectList [id:9] children:1
      Identifier [id:8] text:"id"
    FromClause [id:11] children:1
      TableRef [id:10] text:"products"
    WhereClause [id:15] children:1
      BinaryExpr [id:14] text:"=" children:2
        Identifier [id:12] text:"in_stock"
        BooleanLiteral [id:13] text:"true"

--------------------------------------------------------------------------------

Test: EXCEPT
SQL:  SELECT id FROM products EXCEPT SELECT product_id FROM discontinued_items
AST:
ExceptStmt [id:6] text:"EXCEPT" children:2
  SelectStmt [id:1] children:2
    SelectList [id:3] children:1
      Identifier [id:2] text:"id"
    FromClause [id:5] children:1
      TableRef [id:4] text:"products"
  SelectStmt [id:7] children:2
    SelectList [id:9] children:1
      Identifier [id:8] text:"product_id"
    FromClause [id:11] children:1
      TableRef [id:10] text:"discontinued_items"

--------------------------------------------------------------------------------

Test: Simple CTE
SQL:  WITH active_users AS (SELECT * FROM users WHERE active = true) SELECT * FROM active_users
AST:
SelectStmt [id:12] children:3
  CTEClause [id:1] children:1
    CTEDefinition [id:2] text:"active_users" children:1
      SelectStmt [id:3] children:3
        SelectList [id:5] children:1
          Star [id:4]
        FromClause [id:7] children:1
          TableRef [id:6] text:"users"
        WhereClause [id:11] children:1
          BinaryExpr [id:10] text:"=" children:2
            Identifier [id:8] text:"active"
            BooleanLiteral [id:9] text:"true"
  SelectList [id:14] children:1
    Star [id:13]
  FromClause [id:16] children:1
    TableRef [id:15] text:"active_users"

--------------------------------------------------------------------------------

Test: CTE with columns
SQL:  WITH order_summary (customer_id, total_orders) AS (  SELECT customer_id, COUNT(*) FROM orders GROUP BY customer_id) SELECT * FROM order_summary WHERE total_orders > 5
AST:
SelectStmt [id:15] children:4
  CTEClause [id:1] children:1
    CTEDefinition [id:2] text:"order_summary" children:2
      ColumnList [id:3] children:2
        Identifier [id:4] text:"customer_id"
        Identifier [id:5] text:"total_orders"
      SelectStmt [id:6] children:3
        SelectList [id:8] children:2
          Identifier [id:7] text:"customer_id"
          FunctionCall [id:9] text:"COUNT" children:1
            Star [id:10]
        FromClause [id:12] children:1
          TableRef [id:11] text:"orders"
        GroupByClause [id:14] children:1
          Identifier [id:13] text:"customer_id"
  SelectList [id:17] children:1
    Star [id:16]
  FromClause [id:19] children:1
    TableRef [id:18] text:"order_summary"
  WhereClause [id:23] children:1
    BinaryExpr [id:22] text:">" children:2
      Identifier [id:20] text:"total_orders"
      IntegerLiteral [id:21] text:"5"

--------------------------------------------------------------------------------

Test: Multiple CTEs
SQL:  WITH high_value AS (SELECT * FROM orders WHERE amount > 1000), recent AS (SELECT * FROM orders WHERE order_date > '2024-01-01') SELECT * FROM high_value INTERSECT SELECT * FROM recent
AST:
IntersectStmt [id:27] text:"INTERSECT" children:3
  CTEClause [id:1] children:2
    CTEDefinition [id:2] text:"high_value" children:1
      SelectStmt [id:3] children:3
        SelectList [id:5] children:1
          Star [id:4]
        FromClause [id:7] children:1
          TableRef [id:6] text:"orders"
        WhereClause [id:11] children:1
          BinaryExpr [id:10] text:">" children:2
            Identifier [id:8] text:"amount"
            IntegerLiteral [id:9] text:"1000"
    CTEDefinition [id:12] text:"recent" children:1
      SelectStmt [id:13] children:3
        SelectList [id:15] children:1
          Star [id:14]
        FromClause [id:17] children:1
          TableRef [id:16] text:"orders"
        WhereClause [id:21] children:1
          BinaryExpr [id:20] text:">" children:2
            Identifier [id:18] text:"order_date"
            StringLiteral [id:19] text:"'2024-01-01'"
  SelectStmt [id:22] children:2
    SelectList [id:24] children:1
      Star [id:23]
    FromClause [id:26] children:1
      TableRef [id:25] text:"high_value"
  SelectStmt [id:28] children:2
    SelectList [id:30] children:1
      Star [id:29]
    FromClause [id:32] children:1
      TableRef [id:31] text:"recent"

--------------------------------------------------------------------------------

Test: ORDER BY with LIMIT
SQL:  SELECT * FROM products ORDER BY price DESC, name ASC LIMIT 10
AST:
SelectStmt [id:1] children:4
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:5] children:1
    TableRef [id:4] text:"products"
  OrderByClause [id:7] children:2
    Identifier [id:6] text:"price" flags:0x80[DESC]
    Identifier [id:8] text:"name"
  LimitClause [id:9] children:1
    IntegerLiteral [id:10] text:"10"

--------------------------------------------------------------------------------

Test: DISTINCT with aggregates
SQL:  SELECT DISTINCT department, COUNT(DISTINCT employee_id) FROM assignments GROUP BY department
AST:
SelectStmt [id:1] flags:0x1[DISTINCT] children:3
  SelectList [id:3] children:2
    Identifier [id:2] text:"department"
    FunctionCall [id:4] text:"COUNT" flags:0x1[DISTINCT] children:1
      Identifier [id:5] text:"employee_id"
  FromClause [id:7] children:1
    TableRef [id:6] text:"assignments"
  GroupByClause [id:9] children:1
    Identifier [id:8] text:"department"

--------------------------------------------------------------------------------

Test: Complex nested
SQL:  SELECT * FROM (SELECT id, name FROM users WHERE active = true) AS active_users WHERE id IN (SELECT user_id FROM premium_subscriptions)
AST:
SelectStmt [id:1] children:3
  SelectList [id:3] children:1
    Star [id:2]
  FromClause [id:15] children:1
    Subquery [id:4] alias:"active_users" flags:0x20[HAS_ALIAS] children:1
      SelectStmt [id:5] children:3
        SelectList [id:7] children:2
          Identifier [id:6] text:"id"
          Identifier [id:8] text:"name"
        FromClause [id:10] children:1
          TableRef [id:9] text:"users"
        WhereClause [id:14] children:1
          BinaryExpr [id:13] text:"=" children:2
            Identifier [id:11] text:"active"
            BooleanLiteral [id:12] text:"true"
  WhereClause [id:24] children:1
    InExpr [id:23] text:"IN" children:2
      Identifier [id:16] text:"id"
      Subquery [id:17] children:1
        SelectStmt [id:18] children:2
          SelectList [id:20] children:1
            Identifier [id:19] text:"user_id"
          FromClause [id:22] children:1
            TableRef [id:21] text:"premium_subscriptions"

--------------------------------------------------------------------------------



Summary:
Total Tests: 26
Passed: 26
Failed: 0
